html {
    box-sizing: border-box;
  }
  *, *:before, *:after {
    box-sizing: inherit;
    margin: 0;
    padding: 0;
  }

  .space {
    height: 10vh;
  }

/* PAGE ONE
======================================= */
  
#page-one {
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

#page-one-header h1, #page-one-header h2 {
    text-align: center;
    margin: 50px 10px;
}

/* NAVIGATION
======================================= */

.list-item {
    display: inline-block;
    position: relative;
    margin: 10px 20px;
}

/* PAGE TWO (NAV)
======================================= */

#page-two {
  /* height: 80vh; */
}

#page-two-nav {
  display: flex;
  align-items: center;
  margin: 10px 30px;
  position: sticky;
  top: 0px;
}

#page-two-nav header, #page-two-nav ul {
  margin: 10px;
}

#page-two-header h2 {
  text-align: center;
}

.page-two-list {
  display: inline-block;
  margin: 5px 20px;
}

/* PAGE TWO (ABOUT)
======================================= */

#about-header {
  width: 80%;
  height: 40vh;
  display: flex;
  align-items: center;
  justify-content: left;
  margin-left: 55px;
}

#about-myself p{
  width: 80%;
  text-align: left;
  margin: 0px 55px
}

/* PAGE THREE (EXPERIENCE)
======================================= */

#page-three {
  height: 100vh;
  overflow: scroll;
  display: flex;
  align-items: center;
  justify-content: center;
}

#experience-section {
  /* height: 80vh; */
  margin: 10px 25px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr;
  grid-gap: 25px;
  justify-content: center;
  align-content: center;
}

.experience-card {
  border: 1px solid black;
  border-radius: 5%;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(10, 1fr);
  grid-auto-rows: 1fr;
}

.card-h2 {
  grid-area: 1 / 1 / 3 / 2;
  align-self: center;
  justify-self: center;
  margin: 10px;
}
.card-details {
  grid-area: 3 / 1 / 11 / 2;
  margin: 20px;
}

#my-skills ul{
  list-style: none;
}